??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
?=========  = ===                                h                                       ?
? == ==== ===                c          g                    c                           ?
? ===       ###########      T                                                T          ?
?   = D     #$        #                           ######################                 ?
?           #    a    #            T        h     #                 A  #                 ?
?           #     W   /                           #     %  %  %  %     #            D    ?
?           #         #    G                      #      M     M       #                 ?
?           ###########          ====    T        #         d          #      g          ?
?           #         #         =    =            #                d   #                 ?
?           #    g    /         = p  =            #   W                #                 ?
?           #$        #                      W    ###########+##########                 ?
?           #         #       T =    =            #                a   #           b     ?
?           ###########          ====             #   W                #                 ?
?        d                          ###############                    #                 ?
?                                   #        A    #          W         #                 ?
?                T             g    #             #                    #                 ?
?             d            h        /    Z        +                    #                 ?
?  d      0                         #             #          A         #       b         ?
?                                   #          Z  #                    #                 ?
?          d          T             ####################################                 ?
?    d       c                                            h                              ?
?                    G                                                    b           D  ?
?                                         b            T           g                     ?
?                             h                                                          ?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
