??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
?                                                                                        ?
?        ###################################################################             ?
?        #                b       +           +              b             #             ?
?        # #########################    A     ################## ###########             ?
?        # #                       #   ########                # #                       ?
?        # #     ###########        # #                        # #                       ?
?        # #     #    B    #        #+#                   ######/##########              ?
?        # #     #         #        # #                   # B             #              ?
?   ###### #######         #        # #                   #             G #              ?
?   #0    d                ########## #####################       b       #              ?
?   ######          g      +             B                +               #              ?
?        ########/############### #########################          b    #              ?
?               # #             # #                       #               #              ?
?               # #             # #                       ########+########              ?
?               # #             # #                              # #                     ?
?               # #             # #                              # #                     ?
?               # #             # #                              # #                     ?
?               # #   ###########+########                       # #                     ?
?               # #####     B            #############           # #                     ?
?               #     /        g                B    #############/#######               ?
?               #######                              +      g    B       #               ?
?                     #   Z       $     ##################################               ?
?                     ###################                                                ?
?                                                                                        ?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
