??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
?   TTTTT   TTTT  W            TTTTTT         TTTTTTTTTT             TTTTTTTT       TTTT ?
?       TTTT    TTTTT               TTTTTT  TTTTT    W TTTTTT            TTT  TTTTTTTTT  ?
?     TT$b TTTTT     TTTTTT            TTTTTTT               TTTTTTTT     T TTTTT     TT ?
?TTT                TTT    TTTTT           TTTTTTTTT                TTTT        TTTT   TT?
? TTT         TTTTTT    g     TTT                        $TTTT         TTTT        TT  TT?
?   TTTT          TTTTT        TTTTTT     TTTTTTTT           TTTTT   TT       TTT      TT?
?    b    TTTT        TTT    T      T            TTTTTT           TTT               TTT  ?
?     TTTTT             TTT   T     T   Z T            TTTTT                 TTTT      T ?
?     T       TTTTT      T     TTTTTTTTT TTTT      TTTT        A   TTTTT        W   TTTT ?
?    TTT TTT T     TTTTTT                      TTT   M TTTT               TTTT        T T?
?TTTTT    TTTT         d          TTTTT         TTTTT     TTTTT        TTT  TTT    TTTT  ?
?          d             TTTTTT  TT    TTT         TTTT             TTTTTT           TT  ?
?0            TTTTTTTTT TT    T TT        TT   TTTTTTT                 TTTTTT         TTT?
?   d               TT        T  T                   TTTTT       TT       TTTTTT        T?
? TTTT TT TT       TT   d     T  TT         TTT          TTTTT           TTT     TT     T?
?TT  TTT   TTT     TTT      TT    TTTT   TTT   TTT         TTT        TTTT     TT      TT?
?TT         TTT      TT   TTT         TTT           TTTT    TT                TTT    TTTT?
?TT    d      TTT     TT    TTTT     TTT       TTTTTT T     TTT    TTT  TTT    T      TTT?
? T             TTg    TTTT     TTTTT      T        TTTT  TTT                     TTTTTT ?
?TT              TT       TTT       TTT        TTTTT        TTTTT    TTT   TTT      TTT  ?
? TTT        d     TTTT    T          TTT             TTT     TTT      W        T    TTT ?
?  TTT TTTTT    TTT       TT            TTTTT          T        TTT   TT      T        TT?
?T   TTT    TTT    TTTTTTTTTT   TTTT   TTTTTTTTT  TTTT  $ TTTTTTT    TTTT    TTT TT   TTT?
? TT     TTTTTTTTTTTT       TTTTTTTT       TTTTTTTTT        TTTTTTTT       TTTTTTTT TTT  ?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
