??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
?  ==========  ====    ========== ======    ====== = ==============    ====  ======= = ==?
? ====      =====  ==== =    ===  ==    =====    == = =    ===   ======   ======    === =?
?   =====            ========= ====  ===                d                   ===  T    ===?
? ===          d       =  ======  ===== = ====    T   ====  ====T     d            ======?
?====   b   T          ====                   ==== ======  == ==========   == ======     ?
?########     G   b  #####              d        === == ====================    Z======= ?
?#      #            +   +     T                   =======     =====  =======          ==?
?#0     +            #####             T           ===      T    ======  Z ===  ===    ==?
?#      #  d  ===  =  ==     b     A             #######            =====     =   ==== ==?
?########          =======                d      +     +                =====    T     ==?
?       ===     G  ==               T            #######     G              ====   ====  ?
?    b   ===      ==   ===    g         G          ==            b       ==== T  ===   ==?
?                ===   =  =                    ======  T                 ====         ===?
?     ====   T     ==      =====  #+#     =========          T      T     ==== =======   ?
?  G     ==      ===    b     ====# #======                             ====        ==== ?
?         ===  == ===      ====== # # ==  =====   T             d        ==    ====    ==?
?   T  ====        ==       ==  ==#+# =====   ====        #+#         ===          ===   ?
?        ==          ========        ===   ====  =====    # #     ======  =======   ==   ?
?     ===     T    ===                  ===== === == =====# #  ======          ====   == ?
?  ==== g          ======     $ T    W     ==== ======  ==# #=====        b      == ==== ?
?===          ==       ===              T                =#+#          T     $    =====  ?
? ==        ==     G     ==      b              G    =====        d                 ==== ?
? ===   ==== =  ==== ====      ======  =   = ===  ====  ==    =====   =   =====    === ==?
? =======   ====   ==  ========= == ======= = ====    == ======  ========== = ======  == ?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
