??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
?                         =====                                                          ?
?     c                       =====                      c                 d        T    ?
?            ##########   #############   ######## d     ################                ?
?            #        #   #$    #     #   #      #    h  #     #   #    #          p     ?
?     d      #   Z a  #   #     /  Z  #   #  W   #       #     /   +    #                ?
?            #        #   # Z   #     #   #      #       #     #   #    #                ?
?            #####+####   ########+####   ###+####   G   ########+#######       b        ?
?                                                                            c           ?
?      h                    g             a                                              ?
?              T                       T         p     d             h                   ?
?       d          ===            T           0                      ##########          ?
?                    == ==              d            h      g        #        #          ?
?               T                c                                   +    %   #          ?
?   h                                  G                             #        #   p      ?
?            c ##################           ################         ##########          ?
?              #                #           #              #                             ?
?              #   %       %    ######+######       M      #                             ?
?              #                /           /    a         #                             ?
?      d       #   a     D      #  g  h     #        %     #        d     T              ?
?              #                #           #              #                             ?
?              #############################################                           ==?
?   h                                                               d               =====?
?             h        T           h       d             b                 p     ========?
?                                                                                     ===?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
