??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
?                                                                                        ?
?              p     T        #########                                 T                ?
?                             #       #      T       T                                   ?
?           T                 #   h   #                       T                          ?
?   d                         #       #                                                  ?
?                T            ###+#####          D        ################               ?
?                                   d                     #           c  #               ?
?  0     d                                      h         #   c          #               ?
?                      ######################             #              #               ?
?                a     #                   %#             #######+########               ?
?                      /      c             #                                            ?
?      T               #                    # B === =  ====             b                ?
?                      #################+####      ===     ===                           ?
?              T                      # A   #               = ===            T           ?
?         p                           #    $#                                            ?
?            #####+####               #######            ############                    ?
?            #        #         d                        #          #                    ?
?            #    %   #                                  #    W p   #                    ?
?    a       #        #                  h               +          #                    ?
?            ##########                         T        #          #         T          ?
?                             =======                    ############                    ?
?                                          h                                             ?
?           D                         ====                             b                 ?
?                                ===========     ======                                  ?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????