??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????  
? =   ======  =========== =  ======= = ====  ==== ===  ============= =======  ===  ======?
? ======  = ====   == ========  =  ====  =  ===   ==  ==  =  == == ==  =  ====   ==== == ?
?  ===                                   ===     ==   ====    ===                  ===== ?
?=== ===        T                 1                          ======         TTT        ==?
?==  =                                            TTT         ====       TTTT3 TT    === ?
? ====         ^^^   ^^^^^^         TTT           T T          ==              TTT     ==?
?==         = ^^^^^^^^^^^^            TTT           TT        ==            TTT    ===== ?
?=           =^^^     ^^^^^^        TTT            T          = ====                     ?
?==         ^^^             ^^^                          == ====                      TT ?
? ==     ^^^              ^^^                TTT         ====          ====    TTT     TT?
?                          ^^^         TTTT T  TTT      =====        ===    T       TTTT ?
?                           ^^^      TT   6TTTT TT                ====         T     TTT ?
?              ^^^        ^^^           TTT           ======                TT   TTT     ?
?TT             ^^^                                                T       TT            ?
? TTT        ^^^                             ========                            T       ?
? TT                   ^^^^^^     T              =======                TT    T      ====?
?TTT4                                                                TTT          =====  ?
?  TTT                        TTTTT                    ^^^ ^^^      TT    T       = =====?
?     TTT       ^^^^^^         TT      T         ^^^^^^  ^^^^^^     TTT      ===  =====  ?
?===   TT           ^^^          TT    TTT          ^^^   5^^^             = == ====  ===?
?  ======                                 T              ^^^  ^^^^^^      ===  =  ====   ?
?^^^^^^ ====                               2               ^^^  ^^^         ======  =====?
?^^^^^^^^^^^=  ^^^     ^^^^^^^^^               TT      ^^^^^^           ====== =  =====  ?
?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        TT  ====     ^^^     =======   ======== ===?
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????
